# HTW-Projects

./: README.md
Angewandte-Programmierung/Pizza-Bot/: .gitignore  README.md  settings.gradle
Angewandte-Programmierung/Pizza-Bot/app/: build.gradle
Angewandte-Programmierung/Pizza-Bot/app/src/main/java/htw/berlin/wi/prog2/: PizzaBotApp.java
Angewandte-Programmierung/Pizza-Bot/app/src/main/java/htw/berlin/wi/prog2/data/: Menu.java  MenuUtils.java
Angewandte-Programmierung/Pizza-Bot/app/src/main/java/htw/berlin/wi/prog2/domain/: AbstractIngredient.java  Base.java  DynamicallyComputedPizza.java  IllegalPizzaException.java  Ingredient.java  IngredientBuilder.java  Pizza.java  PizzaBuilder.java  PrecomputedPizza.java  Protein.java  Sauce.java  Topping.java
Angewandte-Programmierung/Pizza-Bot/app/src/main/java/htw/berlin/wi/prog2/parsing/: CountingInputParser.java  ExtendableInputParser.java  TypoTolerantInputParser.java
Angewandte-Programmierung/Pizza-Bot/app/src/main/java/htw/berlin/wi/prog2/ui/: InputEvent.java  InputEventPublisher.java  Observable.java  Observer.java  PizzaBotCommands.java  PizzaBotPromptProvider.java  UserInputWrapper.java
Angewandte-Programmierung/Pizza-Bot/app/src/main/resources/: banner.txt
Angewandte-Programmierung/Pizza-Bot/app/src/test/java/htw/berlin/wi/prog2/data/: MenuUtilsTest.java
Angewandte-Programmierung/Pizza-Bot/app/src/test/java/htw/berlin/wi/prog2/domain/: IngredientBuilderTest.java  PizzaBuilderTest.java
Angewandte-Programmierung/Pizza-Bot/app/src/test/java/htw/berlin/wi/prog2/parsing/: CountingInputParserTest.java  TypoTolerantInputParserTest.java
Angewandte-Programmierung/Pizza-Bot/app/src/test/java/htw/berlin/wi/prog2/ui/: PizzaBotCommandsIntegrationTest.java  PizzaBotCommandsTest.java
AnimeAdventureGame/app/: MagicGame.java
AnimeAdventureGame/model/: MasterWizard.java
AnimeAdventureGame/monsters/: Akainu.java  DonaldTrump.java  Shanks.java
AnimeAdventureGame/spells/: GumGum.java  ZaMagma.java  ZaWorldo.java
AnimeAdventureGame/utils/: LevelGenerator.java  ReadUserInput.java  StopWatch.java
Grundlagen-Programmierung/Anime-Adventure-Game/: ClassDiagram.puml
Grundlagen-Programmierung/Anime-Adventure-Game/Documents/: Coinflip.md
Grundlagen-Programmierung/Anime-Adventure-Game/model/: Magician.java  (+1 more)
Grundlagen-Programmierung/Tournament/: Tournament.java
Hangman/: Hangman.java
Java/Anime-Adventure-Game/: ExeptionsFromTask  README.adoc
Java/Tournament/: Team.java
Java/Wizard/: Spellbook.java
Java/klausur/: PrintConsole.java  Rezept.java  Test.java
Sql-Developer/: WiSe2023_HA1.txt
Wizard/: Spell.java  Wizard.java
klausur/: Kochbuch.java  MyArray.java  SumCalculator.java
(+19 files in other folders)
