 _       ___ ______                                           __         _
| |     / (_) / / /______  ____ ___  ____ ___  ___  ____     / /_  ___  (_)___ ___
| | /| / / / / / //_/ __ \/ __ `__ \/ __ `__ \/ _ \/ __ \   / __ \/ _ \/ / __ `__ \
| |/ |/ / / / / ,< / /_/ / / / / / / / / / / /  __/ / / /  / /_/ /  __/ / / / / / /
|__/|__/_/_/_/_/|_|\____/_/ /_/ /_/_/ /_/ /_/\___/_/ /_/  /_.___/\___/_/_/ /_/ /_/
    ____  _                       ____        __
   / __ \(_)_______  ____ _      / __ )____  / /_
  / /_/ / /_  /_  / / __ `/_____/ __  / __ \/ __/
 / ____/ / / /_/ /_/ /_/ /_____/ /_/ / /_/ / /_
/_/   /_/ /___/___/\__,_/     /_____/\____/\__/                                    
